# Este archivo se utiliza para definir constantes globales
# para utilizarlas en el proyecto, se las accede con process.env.<NOMBRE_VARIABLE>
#EXPO_PUBLIC_API_URL="http://localhost:3000"
# Casa
EXPO_PUBLIC_API_URL="http://192.168.0.104:3000"
# Facu
#EXPO_PUBLIC_API_URL="http://10.7.70.201:3000"

#Cortafuego en pc:  
#sudo ufw status
#sudo ufw disable
#El cortafuegos está detenido y deshabilitado en el arranque del sistema