# Este archivo se utiliza para definir constantes globales
# para utilizarlas en el proyecto, se las accede con process.env.<NOMBRE_VARIABLE>
#EXPO_PUBLIC_API_URL="http://localhost:3000"
# Casa
EXPO_PUBLIC_API_URL="http://192.168.0.103:3000"
# Facu
#EXPO_PUBLIC_API_URL="http://10.7.70.132:3000"
