# Este archivo se utiliza para definir constantes globales
# para utilizarlas en el proyecto, se las accede con process.env.<NOMBRE_VARIABLE>
# EXPO_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_API_URL="http://192.168.0.103:3000"